<!DOCTYPE html>
<html>
<head>
    <title>Artstation Plus Options</title>
    <link rel="stylesheet" type="text/css" href="/css/options.css">
<style>
    body { background-color: white; margin: 0; padding: 10px 10px 20px 10px; }
    fieldset { border: solid 1px rgb(204, 204, 204); border-radius: 3px; padding: 10px 10px; margin-top: 2px; }
    fieldset legend { color: rgb(0, 51, 102); }
    .buttons { -webkit-margin-end: 0; -webkit-margin-start: 20px; margin: 10px 2px 1px 0; text-align: end; }
    .block { margin: 10px 3px; }
    input[type=checkbox], input[type=radio] { vertical-align: middle; position: relative; bottom: 1px; }
    input[type=radio] { bottom: 2px; }
</style>
</head>

<body>
<div>
    <fieldset>
        <legend id="fieldset-legend">Options</legend>
        <label for="legacyDesign">
            <input type="checkbox" id="legacyDesign" name="legacyDesign" value="true" checked>
            Legacy preview design
        </label>
    </fieldset>
</div>

<div class="block">
    Reload Artstation pages after changes!
</div>

<div class="buttons">
    <button id="close-button">Ok</button>
</div>

<script src="options.js"></script>
</body>
</html>
